<!DOCTYPE HTML>
<html>
	<head>
		<style>
			h1 {
				text-align: center;
				width: 100%;
			}

			h2{
				text-align: center;
			}
			.menu-item {
				float: left;
				text-align: center;
			}
			.col4{
				background-color: pink;
				width:25%;
			}

			.col5{
				background-color: red;
				width:25%;
			}

			.col6{
				background-color: yellow;
				width:25%;
			}
			.col3 {
				background-color: grey;
				width: 33%;
			}
			@media (min-width: 768px) and (max-width: 991px) {
				.col1 {
					background-color: grey;
					width: 100%;
				}
				.col2 {
					background-color: grey;
					width: 50%;
				}
			}
			@media (max-width: 767px) {
				.col1 {
					background-color: grey;
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class="menu-item col3 col2 col1"><h2 class="col4">Chicken</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec.</p>
		</div>

		<div class="menu-item col3 col2 col1"><h2 class="col5">Beef</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor.Duis efficitur nisl massa, et euismod sapien luctus nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
		</div>

		<div class="menu-item col3 col1"><h2 class="col6">Sushi</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse et elit nisi. Donec fringilla nunc sit amet nunc pretium, nec consequat mi auctor. Duis efficitur nisl massa, et euismod sapien luctus nec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
	</body>
</html>